{
  "name": "tecton",
  "version": "0.3.0",
  "description": "Tecton: see every shift in your architecture before it becomes a crack. Architecture diagrams, before/after diffs and boundary rules for JS/TS codebases.",
  "type": "module",
  "bin": { "tecton": "bin/tecton.js" },
  "files": ["bin", "src", "brand", "README.md"],
  "engines": { "node": ">=18" },
  "scripts": { "test": "node test/run.js" },
  "license": "MIT"
}
